<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GOL\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\GOL\Classes\**" />
    <Compile Remove="..\GOL\obj\Debug\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\GOL\Properties\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Library\GameOfLife.Library.csproj" />
  </ItemGroup>

  
</Project>